# Spotify API keys

SPOTIFY_ID=80b72f226b1240d89217129f0d205591
SPOTIFY_SECRET=0f1b0704e4e84726b1b1f89d19f4aec9
  

# Twitter API keys

TWITTER_CONSUMER_KEY=phMY06rpTySXQi9Wsyz83lqqj
TWITTER_CONSUMER_SECRET=ytPyBrj1D2uS1bEruzrE9xcqcMUKE3Q0YGHTaGIb8rJ8XF8wGQ
TWITTER_ACCESS_TOKEN_KEY=1020694877938618368-ZprzOl3iqYW1GNWjm6uFgRWQNf7azr
TWITTER_ACCESS_TOKEN_SECRET=nVn0jxf6zDzdn4bNCJ6XAb5xgWy0Te5iwqlK2dJhGXni9
