# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=phMY06rpTySXQi9Wsyz83lqqj
TWITTER_CONSUMER_SECRET=ytPyBrj1D2uS1bEruzrE9xcqcMUKE3Q0YGHTaGIb8rJ8XF8wGQ
TWITTER_ACCESS_TOKEN_KEY=1020694877938618368-ZprzOl3iqYW1GNWjm6uFgRWQNf7azr
TWITTER_ACCESS_TOKEN_SECRET=nVn0jxf6zDzdn4bNCJ6XAb5xgWy0Te5iwqlK2dJhGXni9
